# AFwall+ Script


warning:	
* this is a personal custum script for AFwall+
* requires root


include:	
* All 'afwall' chains/rules gets flushed automatically, before the custom script is executed
* Deny IPv6
* set an "good" DNS server 					# not Android 8+
  - but in homeWIFi use defaut	- set your own IP range in $HOMEWIFI
* set an "good" NTP server 					# not Android 8+
* set Orbot locl rules for route apps over Orbot
* routet apps:	
* Newpipe 		» org.schabi.newpipe
* AntennaPod 		» de.danoeh.antennapod
* SpaRSS 		» net.etuldan.sparss.floss
* Transportr 		» de.grobox.liberario
* Android Media Server 	(Default UID: 1013)
* blocks the company "Facebook" and "Google" IP's 		# not Android 8+

HowTo:
* https://gitlab.com/madbehaviorus/afwallscript/wikis/HowTo


# After Android 8..
* you must allow UID 1000
* diable Mobile Connections in WiFi


## What's the furture?


````
* ...hmm
* 
* Ideas? writing me ... .... .. .. 
* don't forget the PGP-Key ->>>> "9403CBCD"
* Fingerprint = "3D7B 3A7D 5F46 CD9E 94B5 29E3 E769 F3D5 9403 CBCD"
````
